<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>absolute + margin auto</title>
    <link rel="stylesheet" href="common.css">
    <style>
        .wp {
            position: relative;
        }
        .box {
            position: absolute;;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="wp">
        <div class="box size">123123</div>
    </div>

    <div class="question">
        <a href="https://github.com/yanhaijing/vertical-center/issues" target="_blank">交流反馈</a>
    </div>

    <script src="//yanhaijing.com/assets/plugin/tongji/baidu.js"></script>
</body>
</html>
