<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>absolute + transform</title>
    <link rel="stylesheet" href="common.css">
    <style>
        .wp {
            position: relative;
        }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="wp">
        <div class="box">123123</div>
    </div>

    <div class="question">
        <a href="https://github.com/yanhaijing/vertical-center/issues" target="_blank">交流反馈</a>
    </div>

    <script src="//yanhaijing.com/assets/plugin/tongji/baidu.js"></script>
</body>
</html>
