<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-table</title>
    <link rel="stylesheet" href="common.css">
    <style>
        .wp {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .box {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="wp">
        <div class="box">123123</div>
    </div>

    <div class="question">
        <a href="https://github.com/yanhaijing/vertical-center/issues" target="_blank">交流反馈</a>
    </div>

    <script src="//yanhaijing.com/assets/plugin/tongji/baidu.js"></script>
</body>
</html>
