<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lineheight</title>
    <link rel="stylesheet" href="common.css">
    <style>
        .wp {
            line-height: 300px;
            text-align: center;
            font-size: 0px;
        }
        .box {
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
            line-height: initial;
        }
    </style>
</head>
<body>
    <div class="wp">
        <div class="box">文本文本文本</div>
    </div>

    <div class="question">
        <a href="https://github.com/yanhaijing/vertical-center/issues" target="_blank">交流反馈</a>
    </div>

    <script src="//yanhaijing.com/assets/plugin/tongji/baidu.js"></script>
</body>
</html>
