<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <link rel="stylesheet" href="common.css">
    <style>
        .wp {
            text-align: center;
        }
        .box {
            display: inline-block;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td class="wp">
                    <div class="box">123123</div>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="question">
        <a href="https://github.com/yanhaijing/vertical-center/issues" target="_blank">交流反馈</a>
    </div>

    <script src="//yanhaijing.com/assets/plugin/tongji/baidu.js"></script>
</body>
</html>
        
