<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>writing-mode</title>
    <link rel="stylesheet" href="common.css">
    <style>
        .wp {
            writing-mode: vertical-lr;
            text-align: center;
        }
        .wp-inner {
            writing-mode: horizontal-tb;
            display: inline-block;
            text-align: center;
            width: 100%;
        }
        .box {
            display: inline-block;
            margin: auto;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="wp">
        <div class="wp-inner">
            <div class="box">123123</div>
        </div>
    </div>

    <div class="question">
        <a href="https://github.com/yanhaijing/vertical-center/issues" target="_blank">交流反馈</a>
    </div>

    <script src="//yanhaijing.com/assets/plugin/tongji/baidu.js"></script>
</body>
</html>
