@font-face {
  font-family: "iconfont"; /* Project id 3370701 */
  src: url('iconfont.woff2?t=1651802750012') format('woff2'),
       url('iconfont.woff?t=1651802750012') format('woff'),
       url('iconfont.ttf?t=1651802750012') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icontupian:before {
  content: "\e61e";
}

.iconfanhui:before {
  content: "\e624";
}

.iconjiantouxia:before {
  content: "\e62d";
}

.iconsousuo:before {
  content: "\e632";
}

